[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/Users/tq/Desktop/BJTU-Bachelor-Thesis/bjtu-bachelor-thesis/.texpadtmp/main.blg'
[80] biber-darwin:340> INFO - === Thu Jun  9, 2022, 17:38:21
[97] Biber.pm:415> INFO - Reading '/Users/tq/Desktop/BJTU-Bachelor-Thesis/bjtu-bachelor-thesis/.texpadtmp/main.bcf'
[207] Biber.pm:949> INFO - Using all citekeys in bib section 0
[223] Biber.pm:4340> INFO - Processing section 0
[237] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/tq/Desktop/BJTU-Bachelor-Thesis/bjtu-bachelor-thesis/reference/bjtu-bachelor-thesis-reference.bib' for section 0
[239] bibtex.pm:1689> INFO - LaTeX decoding ...
[266] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/tq/Desktop/BJTU-Bachelor-Thesis/bjtu-bachelor-thesis/reference/bjtu-bachelor-thesis-reference.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[504] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:654> INFO - Writing '/Users/tq/Desktop/BJTU-Bachelor-Thesis/bjtu-bachelor-thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[528] bbl.pm:757> INFO - Output to /Users/tq/Desktop/BJTU-Bachelor-Thesis/bjtu-bachelor-thesis/.texpadtmp/main.bbl
