% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{C1}{misc}{}
      \name{author}{1}{}{%
        {{hash=32e661508810b059228cad7950fcc803}{%
           family={铁道第一勘察设计院},
           familyi={铁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国计划出版社}%
      }
      \strng{namehash}{32e661508810b059228cad7950fcc803}
      \strng{fullhash}{32e661508810b059228cad7950fcc803}
      \strng{bibnamehash}{32e661508810b059228cad7950fcc803}
      \strng{authorbibnamehash}{32e661508810b059228cad7950fcc803}
      \strng{authornamehash}{32e661508810b059228cad7950fcc803}
      \strng{authorfullhash}{32e661508810b059228cad7950fcc803}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{铁路工程抗震设计规范(GB 50111-2006)}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C1}
    \endentry
    \entry{C2}{misc}{}
      \name{author}{1}{}{%
        {{hash=7104eacadc204d175efadf9f9a8fbed0}{%
           family={重庆交通科研设计院},
           familyi={重\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民交通出版社}%
      }
      \strng{namehash}{7104eacadc204d175efadf9f9a8fbed0}
      \strng{fullhash}{7104eacadc204d175efadf9f9a8fbed0}
      \strng{bibnamehash}{7104eacadc204d175efadf9f9a8fbed0}
      \strng{authorbibnamehash}{7104eacadc204d175efadf9f9a8fbed0}
      \strng{authornamehash}{7104eacadc204d175efadf9f9a8fbed0}
      \strng{authorfullhash}{7104eacadc204d175efadf9f9a8fbed0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{公路桥梁抗震设计细则(JTG/T B02-2008)}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C2}
    \endentry
    \entry{C3}{misc}{}
      \name{author}{1}{}{%
        {{hash=14756d7d14dde6965234a49cb354e7b8}{%
           family={中交路桥技术有限公司},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民交通出版社}%
      }
      \strng{namehash}{14756d7d14dde6965234a49cb354e7b8}
      \strng{fullhash}{14756d7d14dde6965234a49cb354e7b8}
      \strng{bibnamehash}{14756d7d14dde6965234a49cb354e7b8}
      \strng{authorbibnamehash}{14756d7d14dde6965234a49cb354e7b8}
      \strng{authornamehash}{14756d7d14dde6965234a49cb354e7b8}
      \strng{authorfullhash}{14756d7d14dde6965234a49cb354e7b8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{公路工程抗震规范(JTG B02-2013)}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C3}
    \endentry
    \entry{C4}{misc}{}
      \name{author}{1}{}{%
        {{hash=64801675d6a0f793fdfc356ef836a9e4}{%
           family={同济大学},
           familyi={同\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国建筑工业出版社}%
      }
      \strng{namehash}{64801675d6a0f793fdfc356ef836a9e4}
      \strng{fullhash}{64801675d6a0f793fdfc356ef836a9e4}
      \strng{bibnamehash}{64801675d6a0f793fdfc356ef836a9e4}
      \strng{authorbibnamehash}{64801675d6a0f793fdfc356ef836a9e4}
      \strng{authornamehash}{64801675d6a0f793fdfc356ef836a9e4}
      \strng{authorfullhash}{64801675d6a0f793fdfc356ef836a9e4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{城市桥梁抗震设计规范(CJJ 166-2011)}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C4}
    \endentry
    \entry{C5}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd59faffa28af86b7419ab8ef96c0ae2}{%
           family={ATC-40},
           familyi={A\bibinithyphendelim 4\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {California}%
      }
      \list{publisher}{1}{%
        {Applied Technology Council}%
      }
      \strng{namehash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \strng{fullhash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \strng{bibnamehash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \strng{authorbibnamehash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \strng{authornamehash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \strng{authorfullhash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Seismic Evaluation and Retrofit of Concrete Buildings}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1966}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C5}
    \endentry
    \entry{C6}{misc}{}
      \name{author}{1}{}{%
        {{hash=23bfd853a1e2bfad38d018dec92eea90}{%
           family={FEMA-273},
           familyi={F\bibinithyphendelim 2\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Washington D.C}%
      }
      \list{publisher}{1}{%
        {Federal Emergency Management Agency}%
      }
      \strng{namehash}{23bfd853a1e2bfad38d018dec92eea90}
      \strng{fullhash}{23bfd853a1e2bfad38d018dec92eea90}
      \strng{bibnamehash}{23bfd853a1e2bfad38d018dec92eea90}
      \strng{authorbibnamehash}{23bfd853a1e2bfad38d018dec92eea90}
      \strng{authornamehash}{23bfd853a1e2bfad38d018dec92eea90}
      \strng{authorfullhash}{23bfd853a1e2bfad38d018dec92eea90}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Guidelines for the Seismic Rehabilitation of Buildings}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1997}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C6}
    \endentry
    \entry{C7}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfa96f79d90fcaac51dc5841a2dedccc}{%
           family={AASHTO},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Washington D.C}%
      }
      \list{publisher}{2}{%
        {American Association of State Highway}%
        {Trans Officials}%
      }
      \strng{namehash}{bfa96f79d90fcaac51dc5841a2dedccc}
      \strng{fullhash}{bfa96f79d90fcaac51dc5841a2dedccc}
      \strng{bibnamehash}{bfa96f79d90fcaac51dc5841a2dedccc}
      \strng{authorbibnamehash}{bfa96f79d90fcaac51dc5841a2dedccc}
      \strng{authornamehash}{bfa96f79d90fcaac51dc5841a2dedccc}
      \strng{authorfullhash}{bfa96f79d90fcaac51dc5841a2dedccc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Standard Specifications for Highway Bridges}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1995}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C7}
    \endentry
    \entry{C8}{misc}{}
      \name{author}{1}{}{%
        {{hash=d9434c3c9d9a321ea4e6f00e5f358a31}{%
           family={CEN},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Brussels}%
      }
      \list{publisher}{2}{%
        {American Association of State Highway}%
        {Trans Officials}%
      }
      \strng{namehash}{d9434c3c9d9a321ea4e6f00e5f358a31}
      \strng{fullhash}{d9434c3c9d9a321ea4e6f00e5f358a31}
      \strng{bibnamehash}{d9434c3c9d9a321ea4e6f00e5f358a31}
      \strng{authorbibnamehash}{d9434c3c9d9a321ea4e6f00e5f358a31}
      \strng{authornamehash}{d9434c3c9d9a321ea4e6f00e5f358a31}
      \strng{authorfullhash}{d9434c3c9d9a321ea4e6f00e5f358a31}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Eurocode8-Design Provisions for Earthquake Resisitanc of Structures}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1994}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C8}
    \endentry
    \entry{C9}{misc}{}
      \name{author}{1}{}{%
        {{hash=87490bc7c651c617971c795219c3b366}{%
           family={ASCE},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Virginia}%
      }
      \list{publisher}{1}{%
        {American Society of Civil Engineers}%
      }
      \strng{namehash}{87490bc7c651c617971c795219c3b366}
      \strng{fullhash}{87490bc7c651c617971c795219c3b366}
      \strng{bibnamehash}{87490bc7c651c617971c795219c3b366}
      \strng{authorbibnamehash}{87490bc7c651c617971c795219c3b366}
      \strng{authornamehash}{87490bc7c651c617971c795219c3b366}
      \strng{authorfullhash}{87490bc7c651c617971c795219c3b366}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Seismic Evaluation and Retrofit of Existing Buildings}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{C9}
    \endentry
    \entry{ACI318}{misc}{}
      \name{author}{1}{}{%
        {{hash=545ca7cbd18e705fccc373a7a70698d8}{%
           family={ACI},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Detroit}%
      }
      \list{publisher}{1}{%
        {American Concrete Institute}%
      }
      \strng{namehash}{545ca7cbd18e705fccc373a7a70698d8}
      \strng{fullhash}{545ca7cbd18e705fccc373a7a70698d8}
      \strng{bibnamehash}{545ca7cbd18e705fccc373a7a70698d8}
      \strng{authorbibnamehash}{545ca7cbd18e705fccc373a7a70698d8}
      \strng{authornamehash}{545ca7cbd18e705fccc373a7a70698d8}
      \strng{authorfullhash}{545ca7cbd18e705fccc373a7a70698d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Building code requirements for structural concrete and commentary(ACI318-11)}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{ACI318}
    \endentry
    \entry{bentz2000}{thesis}{}
      \name{author}{1}{}{%
        {{hash=829be2620e7da7fd5bea82711e755720}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Canada}%
      }
      \strng{namehash}{829be2620e7da7fd5bea82711e755720}
      \strng{fullhash}{829be2620e7da7fd5bea82711e755720}
      \strng{bibnamehash}{829be2620e7da7fd5bea82711e755720}
      \strng{authorbibnamehash}{829be2620e7da7fd5bea82711e755720}
      \strng{authornamehash}{829be2620e7da7fd5bea82711e755720}
      \strng{authorfullhash}{829be2620e7da7fd5bea82711e755720}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Sectional analysis of reinforced concrete members}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{bentz2000}
    \endentry
    \entry{liguiqian}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2ef7d859b1f03dc23e5e5f1680aac638}{%
           family={李贵乾},
           familyi={李\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {重庆交通大学}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{location}{1}{%
        {重庆}%
      }
      \strng{namehash}{2ef7d859b1f03dc23e5e5f1680aac638}
      \strng{fullhash}{2ef7d859b1f03dc23e5e5f1680aac638}
      \strng{bibnamehash}{2ef7d859b1f03dc23e5e5f1680aac638}
      \strng{authorbibnamehash}{2ef7d859b1f03dc23e5e5f1680aac638}
      \strng{authornamehash}{2ef7d859b1f03dc23e5e5f1680aac638}
      \strng{authorfullhash}{2ef7d859b1f03dc23e5e5f1680aac638}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{钢筋混凝土桥墩抗震性能试验研究及数值分析}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{liguiqian}
    \endentry
    \entry{zuoxiaoming}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2346b339fd98537a40233916d9fc40d9}{%
           family={左晓明},
           familyi={左\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {合肥工业大学}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{location}{1}{%
        {合肥}%
      }
      \strng{namehash}{2346b339fd98537a40233916d9fc40d9}
      \strng{fullhash}{2346b339fd98537a40233916d9fc40d9}
      \strng{bibnamehash}{2346b339fd98537a40233916d9fc40d9}
      \strng{authorbibnamehash}{2346b339fd98537a40233916d9fc40d9}
      \strng{authornamehash}{2346b339fd98537a40233916d9fc40d9}
      \strng{authorfullhash}{2346b339fd98537a40233916d9fc40d9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{钢筋混凝土桥墩试验研究及MARC有限元数值模拟}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{zuoxiaoming}
    \endentry
    \entry{sbj}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4e70491b21f46604a76b710fbfcc5505}{%
           family={司炳君},
           familyi={司\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {大连理工大学}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{location}{1}{%
        {大连}%
      }
      \strng{namehash}{4e70491b21f46604a76b710fbfcc5505}
      \strng{fullhash}{4e70491b21f46604a76b710fbfcc5505}
      \strng{bibnamehash}{4e70491b21f46604a76b710fbfcc5505}
      \strng{authorbibnamehash}{4e70491b21f46604a76b710fbfcc5505}
      \strng{authornamehash}{4e70491b21f46604a76b710fbfcc5505}
      \strng{authorfullhash}{4e70491b21f46604a76b710fbfcc5505}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{普通及高强钢筋混凝土桥墩地震抗剪强度研究}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{sbj}
    \endentry
    \entry{szg}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6383424a15af5028599a90a3bf1580f0}{%
           family={孙治国},
           familyi={孙\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中国地震局工程力学研究所}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{location}{1}{%
        {哈尔滨}%
      }
      \strng{namehash}{6383424a15af5028599a90a3bf1580f0}
      \strng{fullhash}{6383424a15af5028599a90a3bf1580f0}
      \strng{bibnamehash}{6383424a15af5028599a90a3bf1580f0}
      \strng{authorbibnamehash}{6383424a15af5028599a90a3bf1580f0}
      \strng{authornamehash}{6383424a15af5028599a90a3bf1580f0}
      \strng{authorfullhash}{6383424a15af5028599a90a3bf1580f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{钢筋混凝土桥墩抗震变形能力研究}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{szg}
    \endentry
    \entry{bentz2006}{article}{}
      \name{author}{2}{}{%
        {{hash=829be2620e7da7fd5bea82711e755720}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=8c58f74cb99fd36cf0c8633b21e774bf}{%
           family={Vecchioand},
           familyi={V\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b2d464df4ec9266952c47760f18926e4}
      \strng{fullhash}{c8d0583d2e9ba75b66260fdfc24875b8}
      \strng{bibnamehash}{c8d0583d2e9ba75b66260fdfc24875b8}
      \strng{authorbibnamehash}{c8d0583d2e9ba75b66260fdfc24875b8}
      \strng{authornamehash}{b2d464df4ec9266952c47760f18926e4}
      \strng{authorfullhash}{c8d0583d2e9ba75b66260fdfc24875b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACI Structural Journal}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Simplified modified compression field theory for calculating shear strength of reinforced concrete elements}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{103}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{614\bibrangedash 623}
      \range{pages}{10}
      \keyw{bentz2006}
    \endentry
    \entry{Timoshenko}{article}{}
      \name{author}{1}{}{%
        {{hash=2c0d10498a8f10bf3d7aa1ca95af50bc}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2c0d10498a8f10bf3d7aa1ca95af50bc}
      \strng{fullhash}{2c0d10498a8f10bf3d7aa1ca95af50bc}
      \strng{bibnamehash}{2c0d10498a8f10bf3d7aa1ca95af50bc}
      \strng{authorbibnamehash}{2c0d10498a8f10bf3d7aa1ca95af50bc}
      \strng{authornamehash}{2c0d10498a8f10bf3d7aa1ca95af50bc}
      \strng{authorfullhash}{2c0d10498a8f10bf3d7aa1ca95af50bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{McGraw-Hill}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{History of strength of materials}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1953}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Timoshenko}
    \endentry
    \entry{FMK}{article}{}
      \name{author}{4}{}{%
        {{hash=651573acb5bd602d9d133d1153241bc2}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=aeac22f56852dcd6e78fe6429c3017c3}{%
           family={Fenves},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3638b09dd6bbfd14718fe20eeec34958}{%
           family={McKenna},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=079578c064aef90f9fe24f671aa4fd66}{%
           family={Filippou},
           familyi={F\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ad7cbe8f88e5c3cd087abdea69705f85}
      \strng{fullhash}{532c273454d1ca222e1660a44583b96b}
      \strng{bibnamehash}{fa0dce373270eaed69b8c7b56bf44fe9}
      \strng{authorbibnamehash}{fa0dce373270eaed69b8c7b56bf44fe9}
      \strng{authornamehash}{ad7cbe8f88e5c3cd087abdea69705f85}
      \strng{authorfullhash}{532c273454d1ca222e1660a44583b96b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Structural Engineering}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Software patterns for nonlinear beam-column models}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{134}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{562\bibrangedash 571}
      \range{pages}{10}
      \keyw{FMK}
    \endentry
    \entry{sung}{article}{}
      \name{author}{4}{}{%
        {{hash=dca912bb7a41a2d79652e478eef8ebb5}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={Y\bibnamedelima C},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2067d468e30feeafe49068f876b088a6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={K\bibnamedelima Y},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=0569c0137b10df55a1ab1dff186dcc38}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={C\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5ebeb823a21953e92cf542476c745120}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={K\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{78f671d7e4aff7d8119dbb0776ee786b}
      \strng{fullhash}{dbc2962fb5b81526de5aa75215522748}
      \strng{bibnamehash}{894efae7c2df30ce0030e502beeb7e22}
      \strng{authorbibnamehash}{894efae7c2df30ce0030e502beeb7e22}
      \strng{authornamehash}{78f671d7e4aff7d8119dbb0776ee786b}
      \strng{authorfullhash}{dbc2962fb5b81526de5aa75215522748}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural Engineering and Mechanics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{A study on pushover analysis of reinforced concrete columns}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{35\bibrangedash 52}
      \range{pages}{18}
      \keyw{sung}
    \endentry
    \entry{chung}{article}{}
      \name{author}{4}{}{%
        {{hash=cfa7e2bca80b5ad7d7bd6b8c3503a296}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={L\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8ae147ba7e6eb9fd7c72d18f891ba642}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y\bibnamedelima S},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=15c795d7aed7d93660c2593e2af2a685}{%
           family={Lien},
           familyi={L\bibinitperiod},
           given={K\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6c022f221f007af006a2f6f39908bce1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={L\bibnamedelima Y},
           giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{43b8e932f2a086bb15ed6705f505b38e}
      \strng{fullhash}{cb8e004416f2c5412173283160a8ff98}
      \strng{bibnamehash}{4ba010716ea8debbf6596e30e70e39a1}
      \strng{authorbibnamehash}{4ba010716ea8debbf6596e30e70e39a1}
      \strng{authornamehash}{43b8e932f2a086bb15ed6705f505b38e}
      \strng{authorfullhash}{cb8e004416f2c5412173283160a8ff98}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Earthquake Engineering and Structural Dynamics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{In-situ experiment on retrofit of school buildings by adding sandwich columns to partition brick walls}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{chung}
    \endentry
    \entry{elwood}{article}{}
      \name{author}{1}{}{%
        {{hash=df73938a3d23a01c52727c944282662c}{%
           family={Elwood},
           familyi={E\bibinitperiod},
           given={K\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df73938a3d23a01c52727c944282662c}
      \strng{fullhash}{df73938a3d23a01c52727c944282662c}
      \strng{bibnamehash}{df73938a3d23a01c52727c944282662c}
      \strng{authorbibnamehash}{df73938a3d23a01c52727c944282662c}
      \strng{authornamehash}{df73938a3d23a01c52727c944282662c}
      \strng{authorfullhash}{df73938a3d23a01c52727c944282662c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canada Journal of Civil Engineering}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Modelling Ffailures in existing reinforced concrete columns}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{31}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{846\bibrangedash 859}
      \range{pages}{14}
      \keyw{elwood}
    \endentry
    \entry{B1}{book}{}
      \name{author}{2}{}{%
        {{hash=57fcd057a9d307a2038419145d009339}{%
           family={Paulay},
           familyi={P\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=7cac7bd07d870550df19942085d9181d}{%
           family={Priestley},
           familyi={P\bibinitperiod},
           given={M\bibnamedelima J\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {JohnWiley}%
        {Sons Inc}%
      }
      \strng{namehash}{dc1ffb4887025d4f3700affad9601176}
      \strng{fullhash}{a65fd3ada6f04f654e49d62ef4ad9a76}
      \strng{bibnamehash}{a65fd3ada6f04f654e49d62ef4ad9a76}
      \strng{authorbibnamehash}{a65fd3ada6f04f654e49d62ef4ad9a76}
      \strng{authornamehash}{dc1ffb4887025d4f3700affad9601176}
      \strng{authorfullhash}{a65fd3ada6f04f654e49d62ef4ad9a76}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Seismic Design of Reinforced Concrete and Masonry Buildings}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{B1}
    \endentry
    \entry{R1}{report}{}
      \name{author}{3}{}{%
        {{hash=733d0fa7e7362c8ed3e70bb875061cd8}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=bb70bc9c83e376304b7131a198d70fc5}{%
           family={Myles},
           familyi={M\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=dcfb7fab5631721ea577de5e2b42173a}{%
           family={Marc},
           familyi={M\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pacific Earthquake Engineering Research Center}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {Pacific Earthquake Engineering Research Center}%
      }
      \strng{namehash}{467c1336b32493df4a9e021a6ef14c80}
      \strng{fullhash}{dc0d55ed5bfb454e157a5b1a9f23536f}
      \strng{bibnamehash}{dc0d55ed5bfb454e157a5b1a9f23536f}
      \strng{authorbibnamehash}{dc0d55ed5bfb454e157a5b1a9f23536f}
      \strng{authornamehash}{467c1336b32493df4a9e021a6ef14c80}
      \strng{authorfullhash}{dc0d55ed5bfb454e157a5b1a9f23536f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{PEER Structural Performance Database User’s Manual}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{R1}
    \endentry
  \enddatalist
\endrefsection
\endinput

