\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{中文摘要}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{ABSTRACT}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{目\hspace {2em}录}{iii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1\hspace {.3em}}多图并排}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}两图并排}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}多行多列}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2\hspace {.3em}}表格跨页}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3\hspace {.3em}}算法代码}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{参考文献}{6}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{致\hspace {2em}谢}{7}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{附\hspace {2em}录}{8}{chapter*.8}%
\contentsfinish 
