\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\catcode 95\active
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{14019237}
\@input{chapters/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/englishabstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{目\hspace  {2em}录}{iii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}多图并排}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}两图并排}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g1}{{1-1a}{1}{High-Frequency Attention Bridge\relax }{figure.caption.4}{}}
\newlabel{sub@fig:g1}{{a}{1}{High-Frequency Attention Bridge\relax }{figure.caption.4}{}}
\newlabel{fig:g1-2}{{1-1b}{1}{Content Guidance Bridge\relax }{figure.caption.4}{}}
\newlabel{sub@fig:g1-2}{{b}{1}{Content Guidance Bridge\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 桥接器示意图\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1-1}{1}{桥接器示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}多行多列}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Visual comparisons of $\times 8$ up-sampling results on two examples (Art in the first row and Dolls in the second row). (a) Ground truth depth maps and color images; (b) LR depth patches; (c)-(h) The super-resolved depth maps generated by Bicubic, TGV, MSG, DGDIE, CTKT, and BridgeNet, respectively. (i) Ground truth. Depth patches are enlarged for clear visualization.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{1-2}{1}{Visual comparisons of $\times 8$ up-sampling results on two examples (Art in the first row and Dolls in the second row). (a) Ground truth depth maps and color images; (b) LR depth patches; (c)-(h) The super-resolved depth maps generated by Bicubic, TGV, MSG, DGDIE, CTKT, and BridgeNet, respectively. (i) Ground truth. Depth patches are enlarged for clear visualization.\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.06421pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {1}{41.89053pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {1}{41.89053pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {1}{41.49054pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {3}{67.06421pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {1}{41.89053pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {1}{41.89053pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {3}{41.20609pt}\LT@entry 
    {1}{41.49054pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}表格跨页}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（一）\relax }}{2}{table.2.1}\protected@file@percent }
\newlabel{tab:tab4-1}{{2-1}{2}{Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（一）\relax }{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（二）\relax }}{2}{table.2.2}\protected@file@percent }
\newlabel{tab:tab4-2}{{2-2}{2}{Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（二）\relax }{table.2.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}算法代码}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Joint Learning Strategy\relax }}{4}{algocf.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{参考文献}{6}{chapter*.6}\protected@file@percent }
\@input{chapters/thanks.aux}
\@input{chapters/appendix.aux}
\abx@aux@read@bbl@mdfivesum{E99D86641CC14E31178025CD1AAB1EA7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{C1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACI318}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bentz2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liguiqian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuoxiaoming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bentz2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Timoshenko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FMK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elwood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R1}{none/global//global/global}
\ttl@finishall
\gdef \@abspage@last{13}
