[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/Users/tq/Desktop/BJTU-Bachelor-Thesis/sample/.texpadtmp/main.blg'
[63] biber-darwin:340> INFO - === Tue Jun  7, 2022, 18:54:48
[76] Biber.pm:415> INFO - Reading '/Users/tq/Desktop/BJTU-Bachelor-Thesis/sample/.texpadtmp/main.bcf'
[179] Biber.pm:949> INFO - Using all citekeys in bib section 0
[191] Biber.pm:4340> INFO - Processing section 0
[199] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/tq/Desktop/BJTU-Bachelor-Thesis/sample/reference/bjtu-bachelor-thesis-reference.bib' for section 0
[201] bibtex.pm:1689> INFO - LaTeX decoding ...
[249] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/tq/Desktop/BJTU-Bachelor-Thesis/sample/reference/bjtu-bachelor-thesis-reference.bib'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[774] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:654> INFO - Writing '/Users/tq/Desktop/BJTU-Bachelor-Thesis/sample/.texpadtmp/main.bbl' with encoding 'UTF-8'
[833] bbl.pm:757> INFO - Output to /Users/tq/Desktop/BJTU-Bachelor-Thesis/sample/.texpadtmp/main.bbl
