\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}实验测试与分析}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集及评价指标}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Middlebury 数据集彩色图像和深度图像示例\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig4-1}{{4-1}{33}{Middlebury 数据集彩色图像和深度图像示例\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces NYU v2 数据集彩色图像和深度图像示例\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig4-2}{{4-2}{34}{NYU v2 数据集彩色图像和深度图像示例\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}评价指标}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{equ:equ4-1}{{4-1}{34}{评价指标}{equation.4.1.1}{}}
\newlabel{equ:equ4-2}{{4-2}{34}{评价指标}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验配置}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于 Middlebury 数据集的结果比较及分析}{35}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{75.79953pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {1}{39.04526pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {1}{39.04526pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {1}{38.64526pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Middlebury 数据集 $\times 8$ 不同超分辨率重建方法可视化结果对比\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig4-3}{{4-3}{36}{Middlebury 数据集 $\times 8$ 不同超分辨率重建方法可视化结果对比\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（一）\relax }}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:tab4-1}{{4-1}{36}{Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（一）\relax }{table.4.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {3}{75.79953pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {1}{39.04526pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {1}{39.04526pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {3}{38.36081pt}\LT@entry 
    {1}{38.64526pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（二）\relax }}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:tab4-2}{{4-2}{37}{Middlebury 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比（二）\relax }{table.4.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iii {\LT@entry 
    {3}{128.54123pt}\LT@entry 
    {3}{98.1116pt}\LT@entry 
    {3}{103.38129pt}\LT@entry 
    {3}{103.38129pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于 NYU v2 数据集的结果比较及分析}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces NYU v2 数据集 $\times 8$ 不同超分辨率重建方法可视化结果对比\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig4-4}{{4-4}{38}{NYU v2 数据集 $\times 8$ 不同超分辨率重建方法可视化结果对比\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces NYU v2 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比\relax }}{38}{table.4.3}\protected@file@percent }
\newlabel{tab:tab4-3}{{4-3}{38}{NYU v2 数据集 $\times 8$ 不同超分辨率重建方法量化指标对比\relax }{table.4.3}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}消融实验}{39}{section.4.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 针对 BridgeNet 的消融研究量化对比\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:tab4-4}{{4-4}{39}{针对 BridgeNet 的消融研究量化对比\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 消融实验可视化结果对比\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig4-5}{{4-5}{40}{消融实验可视化结果对比\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 针对高频注意力桥的消融研究量化对比\relax }}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:tab4-5}{{4-5}{40}{针对高频注意力桥的消融研究量化对比\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{40}{section.4.6}\protected@file@percent }
\@setckpt{chapters/experiments}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
